<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type= "text/css" href="../style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OxxO Homepage</title>
</head>
<body>
  <div id = wrap>
    <div id="header">
      <div class="header_breadcrumb">
        header_breadcrumb
      </div>
      <div class="header_logo">
        <img src="../img/header_logo.png">
      </div>
      <div class="header_search">
        <div class="header_searchBar">
          <input type="text">
          <input type="button" value="Search">
        </div>
      </div>
    </div>
    <div id="container">
      <div class="container_cover">
        <img src="../img/cover.png">
      </div>
    </div>
    <div id="index">
      <div class="index_content1">
        <h1>Index</h1>
        <img src="../img/index_img1.png" width="260">
      </div>
      <div class="index_content2">
        <img src="../img/index_img2.png" width="260">
      </div>
      <div class="index_content4">
      </div>
      <div class="index_content5">
        <img src="../img/index_img3.png" width="536">
      </div>
    </div>
    <div id="footer">
      OxxO's Homepage
    </div>
  </div>
</body>
<!-- 자바 스크립트는 DOM이 로드 되고 난 이후에 -->
<script src="../handler.js"></script>
</html>
